[20]
What is T5, the average number of times step E1 is performed when n=5?

(a*5+b)%5 = b%5, so we only have to check 0-4 (getting to 5 would be (1*5 + 0)%5,
but we already checked (0*5+0)%5, so it's unnecessary

m=0: 1
r = 0%5 = 0 <---
return n


m=1: 2
r = 1%5 = 1 <---
m=5
n=1
r = 5%1 = 0 <---
return n

m=2: 3
r = 2%5 = 2 <---
m=5
n=2
r = 5%2 = 1 <---
m = 2
n = 1
r = 2%1 = 0 <---
return n


m=3: 4
r = 3%5 = 3 <---
m = 5
n = 2
r = 5%3 = 2 <---
m = 3
n = 2
r = 3%2 = 1 <---
m = 2
n = 1
r = 2%1 = 0 <---
return n


m=4: 3
r = 4%5 = 4 <---
m = 5
n = 4
r = 5%4 = 1 <---
m = 4
n = 1
r = 4%1 = 0 <---
return n


Adding them up and divide by 5 to get the average:
1+2+3+4+3 = 13
13/5 = 2.6