11

Let P(n) be some statement about the integer n. Suppose we want to prove that P(n) is true
for any positive integer n. We could do this by proving

1. P(1) is true
2. If all of P(1), P(2), ..., P(n) are true, then P(n+1) is also true


For example, consider the following series of equations:

1 = 1^2
1+3 = 2^2
1+3+5 = 3^2
1+3+5+7 = 4^2

can be generalized to
1+3+...+(2n-1)=n^2

Let the equation above be represented by P(n).
To use proof by induction:

1. P(1) is true
	1 = 1^2
2. If all of P(1), P(2), ..., P(n) are true, then P(n+1) is also true
	Therefore P(n) is true
	1+3+...+(2n-1) + (2n+1) = n^2 + (2n+1) = (n+1)^2
	which proves that P(n+1) is also true.